@import '../../variables';

.newest_list {
  padding-left: 20px;
  border-bottom: 2px solid orange;
  margin-top: 0;
  padding-top: 10px;

  .more_btn {
    background: none;
    border: none;
    color: @grey-text-color;
    font-size: 0.9em;
    padding-top: 10px;
    padding-bottom: 8px;

    &:hover {
      cursor: pointer;
    }
  }
}