@import "variables";

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: @font-size-default;
  color: @black-text-color;
}

#root {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.page {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  background-color: @bg-color;
}


