@orange-color: #FF5C16;
@black-text-color: #222;
@grey-text-color: #818187;
@white-text-color: #FFF;
@bg-color: rgb(246, 246, 239);

@font-size-default: 12px;
@font-size-sm: 0.8em;
@font-size-lg: 1.05em;
